AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Proiect.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Proiect"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource Gray950}}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Image Source="{Binding Icon}"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
            </Grid>
        </DataTemplate>
        
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home Page" Icon="{AppThemeBinding Light='home', Dark='whitehome' }">
        <ShellContent Title="Home Page" ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="{AppThemeBinding Light='book', Dark='whitebook2' }">
        <ShellContent Title="About" ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Cars" Icon="{AppThemeBinding Light='car', Dark='carwhite' }">
        <ShellContent Title="Cars" ContentTemplate="{DataTemplate local:CarEntryPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Car Models" Icon="{AppThemeBinding Light='logo', Dark='whitelogo' }">
        <ShellContent Title="Services" ContentTemplate="{DataTemplate local:CarModelEntryPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Services" Icon="{AppThemeBinding Light='wrench', Dark='wrenchwhite' }">
        <ShellContent Title="Service" ContentTemplate="{DataTemplate local:ServiceEntryPage}"/>
    </FlyoutItem>



</Shell>
