CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Proiect.CarPage"
             Title="CarPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20">


        <Editor Placeholder="Enter the description of the car"
                Text="{Binding Description}"
                HeightRequest="50" />
        <Entry Text="{Binding License_Plate}">
            <Entry.Placeholder>Enter the License Plate of the car</Entry.Placeholder>
            <Entry.HeightRequest>50</Entry.HeightRequest>
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                RegexPattern="^\(?([A-Z]{1,2})\)?[ ]?([0-9]{2,3})[ ]?([A-Z]{3})$" />
            </Entry.Behaviors>
        </Entry>
        <Entry Placeholder="Enter the VIN of the car"
                Text="{Binding VIN}"
                HeightRequest="50" >
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                RegexPattern="^([A-Z]{14})\w+$" />
            </Entry.Behaviors>
        </Entry>
        <Entry Keyboard="Numeric"
                Placeholder="Enter the year of manufacturing"
                Text="{Binding Year}"
                HeightRequest="50">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumValue="1930"
                MaximumValue="2023"
                MaximumDecimalPlaces="0"/>
            </Entry.Behaviors>
        </Entry>
        <Picker x:Name="CarPicker" Title="Select a car model"
                SelectedItem="{Binding Model}"
                HeightRequest="50"/>
        <Label Text="{Binding CarModel, FallbackValue='Car model not selected'} "
               />

        <Label Text="Drivers"  Padding="0, 20, 0, 0"/>
        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Insurances" />
        <ListView x:Name="InsurancelistView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding InsuranceDetails}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Picker x:Name="ServicePicker" Title="Select a service"
                SelectedItem="{Binding ServiceDetail}"
                HeightRequest="50"/>
        <Label x:Name="ServiceView" Text="Placeholder"
               />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Add drivers" MaximumWidthRequest="150"
                        Clicked="OnChooseButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Remove driver" MaximumWidthRequest="150"
                    Clicked="OnDeleteDriverButtonClicked"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Add Insurance"
                        Clicked="OnChooseInsuranceButtonClicked"/>
            <Button  Grid.Column="1"
                Text="Remove Insurance"
                        Clicked="OnDeleteInsuranceButtonClicked"/>
        </Grid>

    </StackLayout>
</ContentPage>