MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Proiect.MainPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Tertiary},Dark={StaticResource White}}"
                                       StatusBarStyle="{AppThemeBinding Light='LightContent', Dark='DarkContent'}"/>
    </Page.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <skia:SKLottieView
                Source="car.json"
                RepeatMode="Reverse"
                RepeatCount="-1"
                SemanticProperties.Description="Safety-check appearing over car"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center" />

            <Label
                Text="Car information App"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="This application will allow you to easily organise information about your vehicle"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="This application will allow you to easily organise information about your vehicle"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Add something"
                TextColor="White"
                SemanticProperties.Hint="Add a new car"
                Clicked="OnCounterClicked"
                VerticalOptions="End"
                HeightRequest="75"
                WidthRequest="75"
                CornerRadius="75"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray900}}"
                HorizontalOptions="End" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
